<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
          *{
                    margin: 0;
                    padding: 0;
                    font-family:Verdana, Geneva, Tahoma, sans-serif;
                }
                header {
                    background-image:url(Mask Group 1_new.jpg);
                    height: 100vh;
                    background-size: cover;
                    background-position: center;
                }
                ul {
                    float: right;
                    list-style-type: none;
                }
                ul li {
                    display: inline-block;
                    margin: 15px;
                    margin-bottom: 50px;
                }
                ul li a{
                    text-decoration: none;
                    color:black;
                    height: 10px;
                    padding: 10px 30px;
                    border: 3px solid coral;
                    transition: 0.6s ease;
                    background-color: gold;
                    
                }
                ul li a:hover{
                    background-color:red;
                    color: gold;
                }
                ul li.active a{
                    
                    color: black;
                    border-radius: 30px;
                }
                .logo img {
                    float: left;
                    width: 500px;
                    height: 700px;
                }
                .main {
                    max-width: 1900px;
                    margin: auto;
                }
                .title {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
                .title h1 {
                    color: rgb(255, 149, 0);
                    text-shadow: 4px 3px 5px rgb(35, 23, 3);
                    text-align: center;
                    font-size: 60px;
                }
                .button {
                    position: absolute;
                    top: 60%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
                .btn{
                    border: 1px solid black;
                    padding: 10px 30px;
                    text-decoration: none;
                    color: black;
                    transition: 0.6s;
                }
                .btn:hover {
                    background-color: black;
                    color: white;
                }

        body{
            background-color:lightgoldenrodyellow;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            
        }
        h1{
            text-align: left;
            color: black;
            margin-left:30px;
            padding-right: 0 px;
            
        }
        h2{
            text-align:center;
            color:black;
            margin-left:30px;
            padding:0px 10px 10px 10px;
        }
        p{
            font-size: 20px;
            margin-left: 20px;
            
        

        }   
        .img{
            
           margin-top: 80px;
           margin-bottom: 30px;
           margin-left:30px;
           margin-right: 60px;
           margin-bottom: 30px;
           border-radius: 20px; 
           
           border: 10px solid gold;  
          
        }

        .img:hover{
            transform:scale(1.3);
          z-index: 2; 
        }

        .container{
            width: 90%;
            padding:20px;
            margin:auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            
        }
        .photos{
            width: 550px;
            margin-right: 30px;
            margin-left: 30px;
            margin-bottom: 0px;
            margin-top: 0px;
            box-shadow: 0 0 20px 2px gold;  
            transition: 1s;  
        }
        
        .photos img{
          width: 100%;
          display: block;
          border-radius: 10px;
          height: 100%;
          text-align: center; 
          flex-direction: row;
        }
        .photos:hover{
          transform:scale(1.3);
          z-index: 2;
        }
    </style>
</head>
<body style="background-color: azure;"></body>
<h1 style="background-color: gold;color:red; padding-left:400px; padding-bottom:20px;padding-top:10px;" >Shri Saibaba Sansthan Trust, Shirdi</h1>
<ul>
    <li class="active"><a href="#">HOME</a></li>
    <li class="active"><a href="About.html">About</a></li>
    <li class="active"><a href="Gallary.html">Gallery</a></li>
    <li class="active"><a href="login.html"> Login </a></li>
    <li class="active"><a href="Online Services.html">Online Service</a></li>
    
</ul>
    <figure>
        <div class="img">
            <image src="Gallary/image.png">
           </div>
    </figure>
    <h2>Shri Saibaba Sansthan Trust, Ashram</h2>
    <p>Shri Sai Baba Sansthan Trust, Shirdi, is the Governing and Administrative body of Shri Sai Baba's Samadhi Temple known as “Samadhi Mandir”,   temples in the premises, Dwarakamai, Chavadi, Gurusthan, Lendi Baug, Museum Hall, Hanuman Mandir, Tapobhoomi Mandir and many more that is present under its custody and also devoted towards development of Shirdi village.</p>

        <p>Shri Sai Baba Sansthan Trust, Shirdi, is the authorized body to control and manage the day-to-day activities at the Shri Sai Baba Samadhi Temple. It also provides various facilities like accommodation, Prasad Bhojan (at subsidized rate), refreshments, railway reservations, educational services, hospitals, blood bank and lot more.</p>  
        <p>The Sansthan Trust also participates in the development of Shirdi Village.</p>
        <div class="container">
            <div class="photos">
            <image src="Gallary/sai ashram1.jpg"></div>
            <div class="photos">   
            <image src="Gallary/sai ashram2.jpg">
        </div>
        </div>
        <h2>Prasadalaya </h2>
        <p>Everyday morning between 7 a.m. to 10 a.m. breakfast packets are being distributed. Each breakfast packet consists of 5 Puris and cereal vegetable (like beans, moong, masoor, grams, peas etc...) weighing about 100 grams along with a sweet item like Burfi. It is reasonably charged at Rs.5/- only. On an average 9,000-10, 000 devotees are having breakfast in Sai Prasadalya.</p>

        <p>Shri Sai Baba Sansthan is providing very hyginic Prasad Bhojan in the ground floor of Sai Prasadalaya freely to all Sai Devotees from morning 10:00 am to night 10:00 pm.</p>
            
        <p>Special Sai Prasad Bhojan at Rs.50/- for Adults and Rs.30/- for Children is being served in the two big halls constructed on the first floor for those devotees who would like to have Prasad Bhojan leisurely. The devotees can have unlimited prasad bhojan here.</p>
            
        <p>Apart from Sai Prasadalaya, the food prepared here is being made available at other places in Shirdi like Sai Bhaktiniwas, Sai Ashram Phase 1 and Phase 2 and Sainath Hospital.</p>
        <p>The Prasadalaya serves simple Maharashtrian food comprising dal, rice, chapatti, two vegetables and barfi-sweet.</p>
        <div class="container">
        <div class="photos">
        <img src="Gallary/prasadalaya1.jpg"></div>
        <div class="photos">
        <img src="Gallary/prasadalaya2.jpg"></div>
        <div class="photos">
        <img src="Gallary/prasadalaya3.jpg" ></div>
        <div class="photos">
        <img src="Gallary/prasadalaya4.jpg" ></div>
        </div>



            <h2>Hospitals Services</h2>
            <p>Shri Sai Baba used to give the sacred “Udi”  to cure ailing patients during his sojourn in Shirdi. The noble task of treating the sick is being continued by the Sansthan's Board of Trustees through the medium of the Shri Sai Baba Super Specialty Hospital and the Shri Sainath Hospital.</p>

            <p>Shri Sainath Hospital was established on 14th May 1964 in Shirdi. The then Finance Minister of Maharashtra Shri.Sheshrao Wankhade inaugurated the hosptial. It was a 25 bed hospital to beging with. The hospital serves nearly 1000 out-patients a day and accommodates nearly 200 in-patients. All services and medicines for various ailments are provided at very economical rates. The Hospital has all the modern facilities and equipments.</p>
                
            <p>Shri Sai Baba Super Specialty Hospital has 206 beds and has all super specialty facilities. The Public Health Department of Maharashtra has accorded this hospital the grade of a Life-Saving Unit. Patients from low income group and Below Poverty Line get concessions for all heart operations. The hospital also runs a “Blood Bank” to serve poor patients.</p>
            <div class="container">
                <div class="photos">
                <image src="Gallary/hospital1.jpg"></div>
                <div class="photos">
                <image src="Gallary/hospital2.jpg"></div>
                <div class="photos">
                <image src="Gallary/hospital3.jpg"></div>
            </div>

            <h2>Educational Services</h2>
            <p>Shri Sai Baba Sansthan started the Industrial Training Institute in 1984 to impart Job-oriented professional training to poor students from areas in and around Shirdi, so that they could earn and support their families. The Institute runs in two shifts and has a total strength of more than 400 students. The Government of Maharashtra has rated this Institute as “A” Grade and is ranked 1st in the State. The students of the Institute are also provided with meals at subsidized rates at Sai Prasadalaya.</p>

            <div class="container">
                <div class="photos">
                <image src="Gallary/education.jpg"></div>
            </div>
            <div class="row footer noselect" style="background-color: gold; padding-left:400px; padding-bottom:50px;padding-top:10px;">
                <div class="login-nav-ssst1">
                     <ul class="navbar-nav footer-div">
               <li class="nav-itemf">
                 <a class="nav-link" href="https://sai.org.in/" target="_blank"> <span class="nav-link-clrF">Get More Details</span></a>
               </li>
               <li class="nav-itemf">
                 <a href="contact us.html"><span class="nav-link-clrF">Contact Us</span></a>
               </li>     
                          <li class="nav-itemf">
                 <a class="nav-link" href="Feedback.html" target="_blank"><span class="nav-link-clrF">Feedback</span></a>
               </li> 
                    <li class="nav-itemf">
                 <a class="nav-link" href="Information.html" target="_blank"><span class="nav-link-clrF">Information Centers</span></a>
               </li>   
             </ul></nav>
        </body>
</html>