
<html>
    <head>
        <title>WWW.sai.org</title>
    </head>
        <style>
                *{
                    margin: 0;
                    padding: 0;
                    font-family:Verdana, Geneva, Tahoma, sans-serif;
                }
                header {
                    background-image:url(Mask Group 1_new.jpg);
                    height: 100vh;
                    background-size: cover;
                    background-position: center;
                }
                ul {
                    float: right;
                    list-style-type: none;
                }
                ul li {
                    display: inline-block;
                    margin: 15px;
                    margin-bottom: 30px;
                   
                    
                }
                ul li a{
                    text-decoration: none;
                    color:black;
                    height: 10px;
                    padding: 10px 30px;
                    border: 3px solid black;
                    transition: 0.6s ease;
                    background-color: gold;
                   
                }
                ul li a:hover{
                    background-color: red;
                    color: white;
                }
                ul li.active a{
                    color: black;
                    border-radius: 30px;
                    
                    
                }
                .logo img {
                    float: left;
                    width: 350px;
                    height: 500px;
                }
                .main {
                    max-width: 1900px;
                    margin: auto;
                    
                }
                .title {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    
                }
                .title h1 {
                    color: rgb(255, 149, 0);
                    text-shadow: 4px 3px 5px rgb(35, 23, 3);
                    text-align: center;
                    font-size: 60px;
                }
             
                
                .table{
                    margin-bottom: 30px;
                    margin-right:0px;
                    margin-left: 0px;
                    text-align: center;
                    margin-top: 20px;
                    border-collapse: collapse;
                    
                     
                    }
                    tr{
                        border: 1px solid black;
                        
                    }
                    
                td th{
                    
                    padding: 8px;
                  
                }
                tr:nth-child(even){background-color:lightgrey;}
                tr:hover {background-color: white;}
                th{
                    padding-top: 12px;
                    padding-bottom: 12px;
                    text-align: left;
                    background-color: grey;
                    color: black;
}
                
                
                .button {
                    position: absolute;
                    top: 60%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
                .btn{
                    border: 1px solid black;
                    padding: 10px 30px;
                    text-decoration: none;
                    color: black;
                    transition: 0.6s;
                }
                .btn:hover {
                    background-color: black;
                    color: white;
                } 
        </style>
    <body>
        <body style="background-color: azure;"></body>
    <h1 style="background-color:gold; color:red; padding-left:400px; padding-bottom:20px;padding-top:10px;" >Shri Saibaba Sansthan Trust, Shirdi</h1>
    <ul>
        <li class="active"><a href="Parent.html">Back</a></li>
        
    </ul>
<form role="form" name="userForm" novalidate="" class="footer-linkpages ng-pristine ng-valid ng-scope">
<div class="container-fluid row_clear noselect">
	<h1>Contact Us</h1>
	<div class="f-content" ><b style="font-weight:500!important;">For Online Services please do contact on 02423-258956, 02423-258963,</b></div>
	<div class="f-content"><b style="font-weight:500!important;">Help Line No.- +91 7588375204 / 7588371245 / 7588372254 / 7588373189 / 7588374469</b></div><br>
<div class="f-content"><b style="font-weight:500!important;">Chief Executive Officer: </b></div>
<div class="f-content">Shri Saibaba Sansthan Trust, (Shirdi)</div><br>
<div class="f-content"><b style="font-weight:500 !important;">PO-</b> Shirdi Tal. Rahata Dist. Ahmednagar&nbsp;</div>
<div class="f-content"><b style="font-weight:500 !important;">State-</b>Maharashtra, India</div>
<div class="f-content"><b style="font-weight:500 !important;">Pincode-</b>423109</div>
<div class="f-content"><b style="font-weight:500 !important;">Phone-</b>(02423) 258500, <b style="font-weight:500 !important;">Whatsapp-</b>07720077203</div>
<div class="f-content"><b style="font-weight:500!important;">Email-</b><a href="mailto:saibaba@sai.org.in" class="footer-links">saibaba@sai.org.in</a> <b style="font-weight:500!important;">Twitter-</b> @ssstshirdi.</div>
<div class="f-content"><b style="font-weight:500!important;">URL-</b><a href="http://www.online.sai.org.in" target="_blank" class="footer-links">online.sai.org.in</a></div>
</div>
</form>
<h1>Emergency Helpline Number</h1>
<div class="table">
<table class="table table-striped responsive-table contact-department-wise-table" style="width: 905px;"><thead><tr><th style="width: 32px;">No.</th>
    <th style="width: 476px; text-align: center;" >Department Name</th>
    <th style="width: 364px;text-align: center;">Telephone Numbers</th>
</tr></thead><tbody><tr><td style="width: 32px;">01.</td>
    <td style="width: 476px;">Sansthan PRO office</td>
    <td style="width: 364px;">02423-258500/258777 Mob- 9404592599</td>
</tr><tr><td style="width: 32px;">02.</td>
    <td style="width: 476px;">Shirdi nagara panchayath (Fire Dept.)</td>
    <td style="width: 364px;">02423-255150</td>
</tr><tr><td style="width: 32px;">03.</td>
    <td style="width: 476px;">Sansthan Fire Department</td>
    <td style="width: 364px;">02423-258989 / 256675 / 2589982</td>
</tr><tr><td style="width: 32px;">04.</td>
    <td style="width: 476px;">Shirdi Police Department</td>
    <td style="width: 364px;">02423-255133</td>
</tr><tr><td style="width: 32px;">05.</td>
    <td style="width: 476px;">Shirdi Police Traffic Department</td>
    <td style="width: 364px;">02423-256331</td>
</tr><tr><td style="width: 32px;">06.</td>
    <td style="width: 476px;">Sansthan Security Department</td>
    <td style="width: 364px;">02423-258888/258869</td>
</tr><tr><td style="width: 32px;">07.</td>
    <td style="width: 476px;">Saibaba Hospital</td>
    <td style="width: 364px;">02423-258666</td>
</tr><tr><td style="width: 32px;">08.</td>
    <td style="width: 476px;">Sainath Hospital</td>
    <td style="width: 364px;">02423-258555</td>
</tr><tr><td style="width: 32px;">09.</td>
    <td style="width: 476px;">Control Room No.</td>
    <td style="width: 364px;">+91 7588371245 / 7588372254</td>
</tr><tr><td style="width: 32px;">10.</td>
    <td style="width: 476px;">Helpline No.</td>
    <td style="width: 364px;">+91 75883 74469 / 75883 74489 </td>
</table></div></div></div></div>    </article>

</section>
</div>

</section>


 </div>
  </div>

<div class="row footer noselect" style="background-color: gold;padding-left:400px; padding-bottom:50px;padding-top:10px;" >
    <div class="login-nav-ssst1">
         <ul class="navbar-nav footer-div">
   <li class="nav-itemf">
     <a class="nav-link" href="https://sai.org.in/" target="_blank"> <span class="nav-link-clrF">Get More Details</span></a>
   </li>
   <li class="nav-itemf">
     <a href="contact us.html"><span class="nav-link-clrF">Contact Us</span></a>
   </li>     
              <li class="nav-itemf">
     <a class="nav-link" href="Feedback.html" target="_blank"><span class="nav-link-clrF">Feedback</span></a>
   </li> 
        <li class="nav-itemf">
     <a class="nav-link" href="Information.html" target="_blank"><span class="nav-link-clrF">Information Centers</span></a>
   </li>   
 </ul></nav>

    </body>
</html>