<html>
    <head>
        <title>WWW.sai.org</title>
    </head>
        <style>
                *{
                    margin: 0;
                    padding: 0;
                    border-radius: 50px;
                    font-family:Verdana, Geneva, Tahoma, sans-serif;
					
                }
                header {
                    background-image:url(Mask Group 1_new.jpg);
                    height: 100vh;
                    background-size: cover;
                    background-position: center;
                }
                ul {
                    float: right;
                    list-style-type: none;
					
                }
                ul li {
                    display: inline-block;
                    margin: 15px;
                    
                }
                ul li a{
                    text-decoration: none;
                    color:black;
                    height: 10px;
                    padding: 10px 30px;
                    border: 3px solid coral;
                    transition: 0.6s ease;
					background-color: gold;
                }
                ul li a:hover{
                    background-color: red;
                    color: white;
                }
                ul li.active a{
                    color: black;
					border-radius: 30px;
                }
                .logo img {
                    float: left;
                    width: 450px;
                    height: 900px;
					
                }
                .main {
                    max-width: 1900px;
                    margin: auto;
                }
                .title {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
                .title h1 {
                    color: rgb(255, 149, 0);
                    text-shadow: 4px 3px 5px rgb(35, 23, 3);
                    text-align: center;
                    font-size: 60px;
                }
                .button {
                    position: absolute;
                    top: 60%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
                .btn{
                    border: 1px solid black;
                    padding: 10px 30px;
                    text-decoration: none;
                    color: black;
                    transition: 0.6s;
                }
                .btn:hover {
                    background-color: black;
                    color: white;
                }

                body {
			background-color:whitesmoke;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			text-align: center;
			background-image: url(Gallary/photo.jpg);
		}
	
		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 20px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
			
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input,
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 50px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color: orange;
			border: 1px solid #777;
			border-radius: 20px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
        </style>
        <body style="background-color: azure;">
    <h1 style="background-color: gold;color:red; padding-left:125px; padding-bottom:20px;padding-top:10px;" >Shri Saibaba Sansthan Trust, Shirdi</h1>
    <div class="main">
        <div class="logo">
            <img src="Gallary/bitmap@2x.png">
        </div>
    <ul>
        <li class="active"><a href="Parent.html">Back</a></li>
        </ul>
        <!-- Create Form -->
        <form id="form">
            <h1>Feedback Form</h1>
            <a href="#">
                <img src="Gallary/logo_shree.png" width="150">
                </a>
    
            <!-- Details -->
            <div class="form-control">
                <label for="name" id="label-name">
                    Name
                </label>
    
                <!-- Input Type Text -->
                <input type="text"
                    id="name"
                    placeholder="Enter your name" />
            </div>
    
            <div class="form-control">
                <label for="email" id="label-email">
                    Email
                </label>
    
                <!-- Input Type Email-->
                <input type="email"
                    id="email"
                    placeholder="Enter your email" />
            </div>
    
            <div class="form-control">
                <label for="age" id="label-age">
                    Age
                </label>
    
                <!-- Input Type Text -->
                <input type="text"
                    id="age"
                    placeholder="Enter your age" />
            </div>
    
            <div class="form-control">
                <label for="role" id="label-role">
                    Which option best describes you?
                </label>
                
                <!-- Dropdown options -->
                <select name="role" id="role">
                    <option value="student">Sai Devotees</option>
                    <option value="student">Student</option>
                    <option value="intern">Intern</option>
                    <option value="student">App Developer</option>
                    <option value="Bisnessman">Bisnessman</option>
                    <option value="student">Web Developer</option>
                    <option value="Employee">Employee</option>
                    <option value="Volenteer">Volenteer</option>
                    <option value="professional">
                        Professional
                    </option>
                    <option value="other">Other</option>
                </select>
            </div>

            <div class="form-control">
                <label for="country" id="label-country">
                    Which country are you a citizen of?
                </label>
                
                <!-- Dropdown options -->
                <select name="country" id="country">
                    <option value="student">Indian</option>
                    <option value="student">Australia</option>
                    <option value="intern">	Bangladesh</option>
                    <option value="student">Canada</option>
                    <option value="Bisnessman">France</option>
                    <option value="student">New Zealand</option>
                    <option value="Employee">Italy</option>
                    <option value="Volenteer">Thailand</option>
                    <option value="professional">
                        Professional
                    </option>
                    <option value="other">Other</option>
                </select>
            </div>
    
            <div class="form-control">
                <label>
                    Would you tell your friends about this place?
                </label>
    
                <!-- Input Type Radio Button -->
                <label for="recommed-1">
                    <input type="radio"
                        id="recommed-1"
                        name="recommed">Yes</input>
                </label>
                <label for="recommed-2">
                    <input type="radio"
                        id="recommed-2"
                        name="recommed">No</input>
                </label>
                <label for="recommed-3">
                    <input type="radio"
                        id="recommed-3"
                        name="recommed">Maybe</input>
                </label>
            </div>
    
            <div class="form-control">
                <label>Most Beautiful Place
                    <small>(Check all that apply)</small>
                </label>
                <!-- Input Type Checkbox -->
                <label for="inp-1">
                    <input type="checkbox"
                        name="inp">Samadhi Mandir</input></label>
                <label for="inp-2">
                    <input type="checkbox"
                        name="inp">Dwarkamai</input></label>
                <label for="inp-3">
                    <input type="checkbox"
                        name="inp">Chavadhi</input></label>
                <label for="inp-4">
                    <input type="checkbox"
                        name="inp">Gurusthan</input></label>
                <label for="inp-5">
                    <input type="checkbox"
                        name="inp">500 Room</input></label>
                <label for="inp-6">
                    <input type="checkbox"
                        name="inp">1000 Room</input></label>
                <label for="inp-7">
                    <input type="checkbox"
                        name="inp">Sai Ashram</input></label>
                <label for="inp-7">
                    <input type="checkbox"
                        name="inp">Bhakt Niwas</input></label>
                <label for="inp-7">
                    <input type="checkbox"
                        name="inp">Sai Prasadalay</input></label>
                <label for="inp-7">
                    <input type="checkbox"
                        name="inp">Sai Mandir Parisar</input></label>
            </div>
    
            <div class="form-control">
                <label for="comment">
                    If Any Changes Are Required Please Comments or Suggestions
                </label>
    
                <!-- multi-line text input control -->
                <textarea name="comment" id="comment"
                    placeholder="Enter your comment here">
                </textarea>
            </div>
    
            <!-- Multi-line Text Input Control -->
            <button type="submit" value="submit">
                Submit
            </button>
        </form>
    </body>
    </html>
    <div class="row footer noselect" style="background-color: gold; padding-left:400px; padding-bottom:50px;padding-top:10px;">
        <div class="login-nav-ssst1">
             <ul class="navbar-nav footer-div">
       <li class="nav-itemf">
         <a class="nav-link" href="https://sai.org.in/" target="_blank"> <span class="nav-link-clrF">Get More Details</span></a>
       </li>
       <li class="nav-itemf">
         <a href="contact us.html"><span class="nav-link-clrF">Contact Us</span></a>
       </li>     
                  <li class="nav-itemf">
         <a class="nav-link" href="Feedback.html" target="_blank"><span class="nav-link-clrF">Feedback</span></a>
       </li> 
            <li class="nav-itemf">
         <a class="nav-link" href="Information.html" target="_blank"><span class="nav-link-clrF">Information Centers</span></a>
       </li>   
     </ul></nav>
    </body>
    </html>
    
