<html>
    <head>
        <title>WWW.sai.org</title>
    </head>
        <style>
                *{
                    margin: 0;
                    padding: 0;
                    font-family:Verdana, Geneva, Tahoma, sans-serif;
                }
                header {
                    background-image:url(Mask Group 1_new.jpg);
                    height: 100vh;
                    background-size: cover;
                    background-position: center;
                }
                ul {
                    float: right;
                    list-style-type: none;
                }
                ul li {
                    display: inline-block;
                    margin: 15px;
                    
                }
                ul li a{
                    text-decoration: none;
                    color:black;
                    height: 10px;
                    padding: 10px 30px;
                    border: 3px solid coral;
                    background-color: gold;
                    transition: 0.6s ease;
                }
                ul li a:hover{
                    background-color:red;
                    color: white;
                }
                ul li.active a{
                   color:black;
                   border-radius: 30px;
                }
                .logo img {
                    float: left;
                    width: 500px;
                    height: 700px;
                }
                .main {
                    max-width: 1900px;
                    margin: auto;
                }
                .title {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
                .title h1 {
                    color: rgb(255, 149, 0);
                    text-shadow: 4px 3px 5px rgb(35, 23, 3);
                    text-align: center;
                    font-size: 60px;
                }
                .button {
                    position: absolute;
                    top: 60%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
                .btn{
                    border: 1px solid black;
                    padding: 10px 30px;
                    text-decoration: none;
                    color: black;
                    transition: 0.6s;
                }
                .btn:hover {
                    background-color: black;
                    color: white;
                }
                 .container{
            width: 90%;
            padding:20px;
            margin:auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            
        }
        .photos{
            width: 550px;
            margin-right: 30px;
            margin-left: 30px;
            margin-bottom: 0px;
            margin-top: 0px;
            box-shadow: 0 0 20px 2px gold; 
             
            transition: 1s;  
        }
        
        .photos img{
          width: 100%;
          display: block;
          border-radius: 10px;
          height: 100%;
          text-align: center; 
          flex-direction: row;
        }
        .photos:hover{
          transform:scale(1.3);
          z-index: 2;
        }

                figure{
                    border: 2px solid black;border-style:ridge;}
                figcaption{
                    font-family:Verdana, Geneva, Tahoma, sans-serif; padding:10px; background:gold; color:black;
                    font-size:20px;
                    font-weight:bold;
                }
        </style>
    <body>
        <body style="background-color: azure;"></body>
    <h1 style="background-color: gold;color:red; padding-left:400px; padding-bottom:20px;padding-top:10px;" >Shri Saibaba Sansthan Trust, Shirdi</h1>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai/Gallary</title>
    <style>
        body{
            
            align-content: ;
            margin: auto;
            padding-right: 0px;
        
        }
        .figure1{
        
        border: 1px;
        border-style: none;
        margin: auto;
        background-color:orange;
        white-space: 10px;
        font-size: 30px;
        font-weight: bolder;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        transition: 1s;
        
      }
      img{
        margin-right: 35px;
        margin-left:30px;
        margin-bottom: 30px;
        margin-top: 20px;
        background-color:lightgoldenrodyellow;
        border-radius: 10px;
        border: 10px solid gold;
        
       
      }
      img:hover{
          transform:scale(1.3);
          z-index: 2;
         
        }


    </style>
</head>
<body>
    <ul>
                    <li class="active"><a href="#">HOME</a></li>
                    <li class="active"><a href="About.html">About</a></li>
                    <li class="active"><a href="Gallary.html">Gallery</a></li>
                    <li class="active"><a href="login.html"> Login </a></li>
                    <li class="active"><a href="Online Services.html">Online Service</a></li>
                    
    </ul>
 <figure1>
    <img src="Gallary/sai.png"
    alt="Sai"
     height="300" width="1470"/> <br>
    <figcaption><marquee>
        Shri Saibaba Sansthan Trust, Shirdi, is the Governing and Administrative body of Shri Saibaba's
        Samadhi Temple and all others temples in this premises, and devoted towards development of Shirdi village.</marquee>
    </figcaption>
    </figure>
 <figure>
    <img src="Gallary/1.jpg"
    alt="Gallary"height="200px" width="200px">
    <img src="Gallary/2.jpg"
    alt="Gallary"height="200px" width="200px">
    <img src="Gallary/3.jpg"
    alt="Gallary"height="200px" width="200px">
    <img src="Gallary/4.jpg"
    alt="Gallary"height="200px" width="200px">
    <img src="Gallary/5.jpg"
    alt="Gallary"height="200px" width="200px">
    <img src="Gallary/6.jpg"
    alt="Gallary"height="200px" width="200px">
    <img src="Gallary/7.jpg"
    alt="Gallary"height="200px" width="215px">
    <img src="Gallary/8.jpg"
    alt="Gallary"height="200px" width="200px">
    <img src="Gallary/9.jpg"
    alt="Gallary"height="200px" width="200px">
    <img src="Gallary/10.jpg"
    alt="Gallary"height="200px" width="200px">
    <img src="Gallary/11.jpg"
    alt="Gallary"height="200px" width="200px">
    <img src="Gallary/12.jpg"
    alt="Gallary"height="200px" width="200px">
    <img src="Gallary/13.jpg"
    alt="Gallary"height="200px" width="200px">
    <img src="Gallary/14.jpg"
    alt="Gallary"height="200px" width="215px">
    <img src="Gallary/15.jpg"
    alt="Gallary"height="200px" width="200px">
    <img src="Gallary/16.jpg"
    alt="Gallary"height="200px" width="200px">
    <img src="Gallary/17.jpg"
    alt="Gallary"height="200px" width="200px">
    <img src="Gallary/18.jpg"
    alt="Gallary"height="200px" width="200px">
    <img src="Gallary/19.jpg"
    alt="Gallary"height="200px" width="200px">
    <img src="Gallary/20.jpg"
    alt="Gallary"height="200px" width="200px">
    <img src="Gallary/21.jpg"
    alt="Gallary"height="200px" width="215px">
    <img src="Gallary/22.jpg"
    alt="Gallary"height="200px" width="200px">
    <img src="Gallary/23.jpg"
    alt="Gallary"height="200px" width="200px">
    <img src="Gallary/24.jpg"
    alt="Gallary"height="200px" width="200px">
    <img src="Gallary/25.jpg"
    alt="Gallary"height="200px" width="200px">
    <img src="Gallary/26.jpg"
    alt="Gallary"height="200px" width="200px">
    <img src="Gallary/27.jpg"
    alt="Gallary"height="200px" width="200px">
    <img src="Gallary/28.jpg"
    alt="Gallary"height="200px" width="215px">
    <img src="Gallary/29.jpg"
    alt="Gallary"height="200px" width="200px">
    <img src="Gallary/30.jpg"
    alt="Gallary"height="200px" width="200px">
    <img src="Gallary/31.jpg"
    alt="Gallary"height="200px" width="200px">
    <img src="Gallary/32.jpg"
    alt="Gallary"height="200px" width="200px">
    <img src="Gallary/33.jpg"
    alt="Gallary"height="200px" width="200px">
    <img src="Gallary/34.jpg"
    alt="Gallary"height="200px" width="200px">
    <img src="Gallary/35.jpg"
    alt="Gallary"height="200px" width="215px">
    <img src="Gallary/36.jpg"
    alt="Gallary"height="200px" width="200px">
    <img src="Gallary/37.jpg"
    alt="Gallary"height="200px" width="200px">
    <img src="Gallary/38.jpg"
    alt="Gallary"height="200px" width="200px">
    <img src="Gallary/39.jpg"
    alt="Gallary"height="200px" width="200px">
    <img src="Gallary/40.jpg"
    alt="Gallary"height="200px" width="200px">
    <img src="Gallary/41.jpg"
    alt="Gallary"height="200px" width="200px">
    <img src="Gallary/42.jpg"
    alt="Gallary"height="200px" width="215px">
    <img src="Gallary/43.jpg"
    alt="Gallary"height="200px" width="215px">
    <img src="Gallary/44.jpg"
    alt="Gallary"height="200px" width="215px">
    <img src="Gallary/45.jpg"
    alt="Gallary"height="200px" width="180px">
 </figure>
</body>
</html>
<div class="row footer noselect" style="background-color: gold; padding-left:400px; padding-bottom:50px;padding-top:10px;">
  <div class="login-nav-ssst1">
       <ul class="navbar-nav footer-div">
 <li class="nav-itemf">
   <a class="nav-link" href="https://sai.org.in/" target="_blank"> <span class="nav-link-clrF">Get More Details</span></a>
 </li>
 <li class="nav-itemf">
   <a href="contact us.html"><span class="nav-link-clrF">Contact Us</span></a>
 </li>     
            <li class="nav-itemf">
   <a class="nav-link" href="Feedback.html" target="_blank"><span class="nav-link-clrF">Feedback</span></a>
 </li> 
      <li class="nav-itemf">
   <a class="nav-link" href="Information.html" target="_blank"><span class="nav-link-clrF">Information Centers</span></a>
 </li>   
</ul></nav>
</body>
</html>