<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Center</title>
    <style>
        *{
            margin:0;
            padding: 0;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            box-sizing:border-box;
        }

        *{
                    margin: 0;
                    padding: 0;
                    font-family:Verdana, Geneva, Tahoma, sans-serif;
                }
                header {
                    background-image:url(Mask Group 1_new.jpg);
                    height: 100vh;
                    background-size: cover;
                    background-position: center;
                }
                ul {
                    float: right;
                    list-style-type: none;
                }
                ul li {
                    display: inline-block;
                    margin: 15px;
                    
                }
                ul li a{
                    text-decoration: none;
                    color:black;
                    height: 10px;
                    padding: 10px 30px;
                    border: 3px solid coral;
                    background-color: gold;
                    transition: 0.6s ease;
                }
                ul li a:hover{
                    background-color:red;
                    color: white;
                }
                ul li.active a{
                    color: black;
                    border-radius: 30px;
                }
                .logo img {
                    float: left;
                    width: 350px;
                    height: 500px;
                }
                .main {
                    max-width: 1900px;
                    margin: auto;
                }
                .title {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
                .title h1 {
                    color: rgb(255, 149, 0);
                    text-shadow: 4px 3px 5px rgb(35, 23, 3);
                    text-align: center;
                    font-size: 60px;
                }
                .button {
                    position: absolute;
                    top: 60%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
                .btn{
                    border: 1px solid black;
                    padding: 10px 30px;
                    text-decoration: none;
                    color: black;
                    transition: 0.6s;
                }
                .btn:hover {
                    background-color: black;
                    color: white;
                }

        h1{
            
            color:black;
        }
        h2{
            text-decoration: underline;
            color:black;
            margin-top:30px ;
        }
        .container{
           
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
       
          }
          h4{
            text-align:center;
            text-decoration: underline;
           
          }
          .airpot{
        background-color:lightgoldenrodyellow;
        border: 2PX solid burlywood;
        text-align: center;
        font-size: 20px;
        list-style:10;
        margin-left:30px;
        padding-top: 30px;
        padding-right: 30px;
        padding-bottom: 30px;
        padding-left: 30px;
        margin-right:30px;
        margin-top: 40px;
        width: 420px;
        height: 230px;
        border-radius: 30px;
         
            

          }
          .mumbai{
        background-color:lightgoldenrodyellow;
        border: 2PX solid burlywood;
        text-align: center;
        font-size: 20px;
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 200px;
        padding-left: 30px;
        margin-right:30px;
        margin-top: 30px;
        margin-left: 30px;
        width: 420px;
        height: 230px;
        justify-content: space-around;
        border-radius: 30px;
        
    
        
          }
          .khairatabad{
            background-color:lightgoldenrodyellow;
        border: 2PX solid burlywood;
        border-radius: 30px;
        text-align: center;
        font-size: 20px;
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 220px;
        padding-left: 30px;
        margin-right:50px;
        margin-top:30px;
        margin-left:30px;
        margin: 30px;
        width: 420px;
        height: 230px;
        justify-content: space-around;
          }

          .chennai{
        background-color:lightgoldenrodyellow;
        border: 2PX solid burlywood;
        border-radius: 30px;
        text-align: center;
        font-size: 20px;
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 200px;
        padding-left: 30px;
        margin-right:30px;
        margin-top:30px;
        margin-left:30px;
        margin-bottom: 100px;
        width: 420px;
        height: 230px;
        
          }
        
          .bangalore{
        background-color:lightgoldenrodyellow;
        border: 2PX solid burlywood;
        border-radius: 30px;
        text-align: center;
        font-size: 20px;
        padding-top: 20px;
        padding-right: 20px;
        padding-bottom: 200px;
        padding-left: 30px;
        margin-right:50px;
        margin-top: 30px;
        margin-left: 30px;
        width: 420px;
        height: 230px;
        
          }
    </style>
</head>
<body>
  <body style="background-color: azure;"></body>
    <h1 style="background-color: gold;color:red; padding-left:400px; padding-bottom:20px;padding-top:10px;" >Shri Saibaba Sansthan Trust, Shirdi</h1>
    <ul>
      <li class="active"><a href="Parent.html">Back</a></li>
  </ul>
    <h2>Information Center</h2>
    <div class="container">
        <div class="airpot">
            <h4>SHIRDI INTERNATIONAL AIRPORT</h4>
<p>Shri Saibaba Sansthan Trust,(Shirdi)
Information center
Kakadi, Shirdi (Maharashtra) - 423107, India</p>
<p>Email-Id: pro@sai.org.in</p>
      </div>
      <div class="mumbai">
        <h4>MUMABI</h4>
<P> Shri Saibaba Sansthan Trust,(Shirdi)
Information center
Sai Niketan, 804-B Dr. Ambedkar Road Dadar, Mumbai (Maharashtra) - 400014, India</P>
<p>Email-Id: saidadar@sai.org.in</p>
      </div>
      <div class="khairatabad">
        <h4>KHAIRATABAD</h4>
        <p>Shri Saibaba Sansthan Trust,(Shirdi)
          Information Center
          Shri Trishakti Hanuman Devasthanam Trust
          Mint Compound Khairatabad-Hyderabad,Telangana-500004</p>
          <p>Email-Id: hyderabad@sai.org.in</p>
      </div>
      <div class="chennai">
        <h4>CHENNAI</h4>
        <P>Shri Saibaba Sansthan Trust,(Shirdi)
          Information center
          Krishnan Karanai Village, Post- Pattipulam
          East Coast Road, Chennai (Tamilnadu) - 603104, India</P>
          <p>Email-Id: chennai@sai.org.in</P>
        
      </div>
      <div class="bangalore">
        <h4>BANGALORE</h4>
        <P>Shri Saibaba Sansthan Trust,(Shirdi)
          Information center
          14th Cross,Sampige Road
          Malleshwaram, Bangalore (Karnataka) - 560003, India</P>
          <p>Email-Id: bangalore@sai.org.in</P>
      </div>
    </div>

    <div class="row footer noselect" style="background-color: gold; padding-left:400px; padding-bottom:50px;padding-top:10px;">
      <div class="login-nav-ssst1">
           <ul class="navbar-nav footer-div">
     <li class="nav-itemf">
       <a class="nav-link" href="https://sai.org.in/" target="_blank"> <span class="nav-link-clrF">Get More Details</span></a>
     </li>
     <li class="nav-itemf">
       <a href="contact us.html"><span class="nav-link-clrF">Contact Us</span></a>
     </li>     
                <li class="nav-itemf">
       <a class="nav-link" href="Feedback.html" target="_blank"><span class="nav-link-clrF">Feedback</span></a>
     </li> 
          <li class="nav-itemf">
       <a class="nav-link" href="#/InformationCenters" target="_blank"><span class="nav-link-clrF">Information Centers</span></a>
     </li>   
   </ul></nav>
  
</body>
</html>