<html>
    <head>
        <title>WWW.sai.org</title>
    </head>
        <style>
               *{
                    margin: 0;
                    padding: 0;
                    font-family:Verdana, Geneva, Tahoma, sans-serif;
                }
                body{
                    background-image: url(Gallary/photo.jpg);
                    background-size:100%;
                   
                }
                header {
                    background-image:url(Mask Group 1_new.jpg);
                    height: 100vh;
                    background-size: cover;
                    background-position: center;
                }
                ul {
                    float: right;
                    list-style-type: none;
                }
                ul li {
                    display: inline-block;
                    margin: 15px;
                    
                }
                ul li a{
                    text-decoration: none;
                    color:black;
                    height: 10px;
                    padding: 10px 30px;
                    border: 3px solid coral;
                    transition: 0.6s ease;
                   
                }
                ul li a:hover{
                    background-color: red;
                    color: white;
                }
                ul li.active a{
                    color: black;
                    border-radius: 30px;
                }  
                
                .logo img {
                    float: left;
                    width: 500px;
                    height: 700px;
                }
                .main {
                    max-width: 1900px;
                    margin: auto;
                }
                .title {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }
                .title h1 {
                    color: rgb(255, 149, 0);
                    text-shadow: 4px 3px 5px rgb(35, 23, 3);
                    text-align: center;
                    font-size: 60px;
                }
                .button {
                    position: absolute;
                    top: 60%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    
                }
                .btn{
                    border: 3px solid coral;
                    padding: 10px 30px;
                    text-decoration: none;
                    color: black;
                    transition: 0.6s;
                    border-radius: 15px 50px;
                }
                .btn:hover {
                    background-color: red;
                    color: white;
                }
        </style>
    <body>
        <body style="background-color: azure;"></body>
    <h1 style="background-color: gold;color:red; padding-left:400px; padding-bottom:20px;padding-top:10px;" >Shri Saibaba Sansthan Trust, Shirdi</h1>
        <header>
            <div class="main">
                <div class="logo">
                    <img src="Gallary/bitmap@2x.png">
                </div>
                <ul>
                    <li class="active"><a href="#">HOME</a></li>
                    <li class="active"><a href="About.html">About</a></li>
                    <li class="active"><a href="Gallary.html">Gallery</a></li>
                    <li class="active"><a href="login.html"> Login </a></li>
                    <li class="active"><a href="Online Services.html">Online Service</a></li>
                    
                    
                </ul>
            </div>
            <div class="title">
                <h1>Sai Creation</h1>
            </div>
            <div class="button">
                <a href="https://sai.org.in/en/downloads" class="btn">Daily Aarti</a>
                <a href="https://sai.org.in/node/504?width=960&height=540&iframe=true" class="btn" >Live Darshan</a>
            </div>
        </header>
        <div class="row footer noselect" style="background-color: gold; padding-left:400px; padding-bottom:50px;padding-top:10px;">
            <div class="login-nav-ssst1">
                <div class="nav">
                 <ul class="navbar-nav footer-div">
           <li class="nav-itemf">
             <a class="nav-link" href="https://sai.org.in/" target="_blank"> <span class="nav-link-clrF">Get More Details</span></a>
           </li>
           <li class="nav-itemf">
             <a href="contact us.html"><span class="nav-link-clrF">Contact Us</span></a>
           </li>     
                      <li class="nav-itemf">
             <a class="nav-link" href="Feedback.html" target="_blank"><span class="nav-link-clrF">Feedback</span></a>
           </li> 
                <li class="nav-itemf">
             <a class="nav-link" href="Information.html" target="_blank"><span class="nav-link-clrF">Information Centers</span></a>
           </li>   
         </ul></nav>
         </div>
    </body>
</html>